# Collectivo
COLLECTIVO_URL_BASE = 'localhost'
COLLECTIVO_URL = 'http://localhost:8000'
COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'
COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_CLIENT_SECRET = '**********'
COLLECTIVO_ADMIN_USER = 'admin@example.com'
COLLECTIVO_ADMIN_PASS = 'admin'
COLLECTIVO_KEYCLOAK_URL = 'http://keycloak:8080'

DISPOSERV_SERVER_URL = 'http://localhost:8005'

# Collectivo UX
COLLECTIVO_UX_URL_BASE = 'localhost'
COLLECTIVO_UX_URL = 'http://localhost:8001'

# Redis
REDIS_PASSWORD = 'badpassword'
REDIS_URL = 'redis://:badpassword@redis:6379/0'

# Keycloak
KEYCLOAK_URL_BASE = 'keycloak'
KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'
KEYCLOAK_DB_PORT = '5432'

# Letsencrypt
LETSENCRYPT_EMAIL = 'email@example.com'

# Email settings
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_USE_SSL = 'false'
EMAIL_USE_TLS = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''


# Portainer (optional)
PORTAINER_TEAM_ID = 'hermes'


# Hermes frontend
HERMES_FRONTEND_URL_BASE = 'localhost'